ParallelProgramming/GameOfLife/Views/RenderInfosView.xaml

<UserControl x:Class="GameOfLife.Views.RenderInfosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfLife.Views"
             mc:Ignorable="d"
             d:DesignHeight="180" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" 
               Margin="20"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center">
            <Label FontSize="25" Foreground="White">
                <Label.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="FPS: " />
                        <TextBlock Text="{Binding FPS, StringFormat={}{0:N0}}" />
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label FontSize="25" Foreground="White">
                <Label.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Generation: " />
                        <TextBlock Text="{Binding Generation, StringFormat={}{0:N0}}" />
                    </StackPanel>
                </Label.Content>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
